<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{A6BFD421-4136-457D-A884-AE28DFC989C0}">
				<TypeInfo Item0="{5512462E-EC85-4CD2-B355-0FD6D502624D}" />
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="MyAQA" Key="{1AA83B4C-9B2B-41B8-81CE-FD4D4B2962B4}">
						<TypeInfo Item0="{76348937-8206-4744-BBAA-F4A294452A78}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="MyAQA" />
							</Property>
						</Properties>
						<Children>
							<Child Name="frmMain" Key="{D8DEA82D-CC2A-458D-8F33-772C625A8C53}">
								<Image FileName="348265224" Left="0" Top="0" Right="1936" Bottom="1056" />
								<TypeInfo Item0="{527EE1A0-ABED-4875-959E-42B90517B722}" />
								<Properties>
									<Property Name="ClassName">
										<Value Value="TfrmMain" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="frmMain" />
									</Property>
								</Properties>
								<Children>
									<Child Name="pnlAllArea" Key="{7262B593-6E69-4DF4-B3A3-FD9670E110F7}">
										<Image FileName="348265224" Left="8" Top="81" Right="1928" Bottom="1048" />
										<TypeInfo Item0="{252D7BC2-C781-4AEC-A959-BD09FA6F66F4}" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TPanel" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="pnlAllArea" />
											</Property>
										</Properties>
										<Children>
											<Child Name="plClient" Key="{8EF00B79-7A57-44AE-8471-F524F6CA1B55}">
												<Image FileName="348265224" Left="136" Top="81" Right="1928" Bottom="1045" />
												<TypeInfo Item0="{D4D70C57-4E9C-4DBF-B0B6-6217F80F0FEB}" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TPanel" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="plClient" />
													</Property>
												</Properties>
												<Children>
													<Child Name="frmCustomerFind" Key="{44A22C77-8058-42CC-9ED2-432E96CEF2EC}">
														<Image FileName="348265224" Left="136" Top="81" Right="1928" Bottom="1045" />
														<TypeInfo Item0="{15B5AEBB-F0BF-4350-B5ED-8A42EDF222AA}" />
														<Properties>
															<Property Name="ClassName">
																<Value Value="TfrmCustomerFind" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="frmCustomerFind" />
															</Property>
														</Properties>
														<Children>
															<Child Name="pnlSearch" Key="{F4DEA1C0-D11D-400D-BABE-FABDDD7307BB}">
																<Image FileName="348265224" Left="136" Top="109" Right="1928" Bottom="170" />
																<TypeInfo Item0="{252D7BC2-C781-4AEC-A959-BD09FA6F66F4}" />
																<Properties>
																	<Property Name="ClassName">
																		<Value Value="TPanel" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="pnlSearch" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="btnAdvSearch" Key="{AA1602C7-D153-454C-B814-3B860AFB4354}">
																		<Image FileName="348265224" Left="528" Top="111" Right="641" Bottom="136" />
																		<TypeInfo Item0="{847B05DC-23D7-4775-AAD3-6365EB576254}" />
																		<Properties>
																			<Property Name="ClassName">
																				<Value Value="TButton" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value Value="btnAdvSearch" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
															<Child Name="pnlClient" Key="{2AE138F0-6603-4B75-8FFA-E1C2574D7014}">
																<Image FileName="348265224" Left="136" Top="170" Right="1928" Bottom="1045" />
																<TypeInfo Item0="{252D7BC2-C781-4AEC-A959-BD09FA6F66F4}" />
																<Properties>
																	<Property Name="ClassName">
																		<Value Value="TPanel" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="pnlClient" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="DBGrid" Key="{7CF94EDA-3AFC-456C-93E5-56C33E0D9108}">
																		<Image FileName="348265224" Left="139" Top="173" Right="1925" Bottom="1042" />
																		<TypeInfo Item0="{15B5AEBB-F0BF-4350-B5ED-8A42EDF222AA}" />
																		<Properties>
																			<Property Name="ClassName">
																				<Value Value="TmdxDBGrid" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value Value="DBGrid" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="SideBar" Key="{2D08B66B-248A-4754-85F4-2219548142A0}">
												<Image FileName="348265224" Left="8" Top="81" Right="133" Bottom="1045" />
												<TypeInfo Item0="{83580241-F2FB-49FA-80D4-06DD9832FC65}" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TdxSideBar" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="SideBar" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="MyAQA" Owner="{1AA83B4C-9B2B-41B8-81CE-FD4D4B2962B4}">
			<Child Name="frmMain" Owner="{D8DEA82D-CC2A-458D-8F33-772C625A8C53}">
				<Child Name="pnlAllArea" Owner="{7262B593-6E69-4DF4-B3A3-FD9670E110F7}">
					<Child Name="plClient" Owner="{8EF00B79-7A57-44AE-8471-F524F6CA1B55}">
						<Child Name="frmCustomerFind" Owner="{44A22C77-8058-42CC-9ED2-432E96CEF2EC}">
							<Child Name="pnlSearch" Owner="{F4DEA1C0-D11D-400D-BABE-FABDDD7307BB}">
								<Child Name="btnAdvSearch" Owner="{AA1602C7-D153-454C-B814-3B860AFB4354}" />
							</Child>
							<Child Name="pnlClient" Owner="{2AE138F0-6603-4B75-8FFA-E1C2574D7014}">
								<Child Name="DBGrid" Owner="{7CF94EDA-3AFC-456C-93E5-56C33E0D9108}" />
							</Child>
						</Child>
					</Child>
					<Child Name="SideBar" Owner="{2D08B66B-248A-4754-85F4-2219548142A0}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
