<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{A35B1422-BBAD-4069-A97C-48ED2A085049}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="MyAQA" Key="{1605A278-7CBA-44AE-8DD4-6C56FBB9EF81}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="MyAQA" />
							</Property>
						</Properties>
						<Children>
							<Child Name="frmMain" Key="{6E6D2F8F-A6D9-462D-B95C-F6169475AF38}">
								<TypeInfo Item0="{EC815B53-43E4-41CC-AA0B-A2D77794A15A}" />
								<Properties>
									<Property Name="ClassName">
										<Value Value="TfrmMain" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="frmMain" />
									</Property>
								</Properties>
								<Children>
									<Child Name="pnlAllArea" Key="{8F955F64-C23D-4C47-95B1-434522E6C586}">
										<Image FileName="886067044" Left="0" Top="73" Right="1920" Bottom="1040" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TPanel" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="pnlAllArea" />
											</Property>
										</Properties>
										<Children>
											<Child Name="plClient" Key="{9C257736-49A7-4BB3-A267-6A4540BAEB11}">
												<Image FileName="886067044" Left="128" Top="73" Right="1920" Bottom="1037" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TPanel" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="plClient" />
													</Property>
												</Properties>
												<Children>
													<Child Name="frmCustomerFind" Key="{D274E519-8D8C-4247-A79F-3E453167D638}">
														<Image FileName="886067044" Left="128" Top="73" Right="1920" Bottom="1037" />
														<Properties>
															<Property Name="ClassName">
																<Value Value="TfrmCustomerFind" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="frmCustomerFind" />
															</Property>
														</Properties>
														<Children>
															<Child Name="pnlSearch" Key="{2782654D-16B1-45B3-9D7E-D4D736032D87}">
																<Image FileName="886067044" Left="128" Top="101" Right="1920" Bottom="162" />
																<Properties>
																	<Property Name="ClassName">
																		<Value Value="TPanel" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="pnlSearch" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="edSearch1" Key="{62768F3F-24D4-4B8D-9D2B-43D26A815517}">
																		<Image FileName="886067044" Left="197" Top="137" Right="397" Bottom="158" />
																		<TypeInfo Item0="{EE8FDF02-B295-418A-8F47-98F3F3FDB7E2}" />
																		<Properties>
																			<Property Name="ClassName">
																				<Value Value="TdxEdit" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value Value="edSearch1" />
																			</Property>
																		</Properties>
																	</Child>
																	<Child Name="btnSearch" Key="{1182FD10-FC81-434B-A64D-8A0B29D365E8}">
																		<Image FileName="-980340268" Left="424" Top="103" Right="513" Bottom="128" />
																		<TypeInfo Item0="{4E089D41-F99C-4BA0-8240-A136BABBAF82}" />
																		<Properties>
																			<Property Name="ClassName">
																				<Value Value="TButton" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value Value="btnSearch" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="frmEditForm" Key="{A16DDFBD-67B1-4BC4-A442-6D5CB627D2C6}">
								<Image FileName="1826955433" Left="-8" Top="-8" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{EC815B53-43E4-41CC-AA0B-A2D77794A15A}" />
								<Properties>
									<Property Name="ClassName">
										<Value Value="TfrmEditForm" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="frmEditForm" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="MyAQA" Owner="{1605A278-7CBA-44AE-8DD4-6C56FBB9EF81}">
			<Child Name="frmMain" Owner="{6E6D2F8F-A6D9-462D-B95C-F6169475AF38}">
				<Child Name="pnlAllArea" Owner="{8F955F64-C23D-4C47-95B1-434522E6C586}">
					<Child Name="plClient" Owner="{9C257736-49A7-4BB3-A267-6A4540BAEB11}">
						<Child Name="frmCustomerFind" Owner="{D274E519-8D8C-4247-A79F-3E453167D638}">
							<Child Name="pnlSearch" Owner="{2782654D-16B1-45B3-9D7E-D4D736032D87}">
								<Child Name="edSearch1" Owner="{62768F3F-24D4-4B8D-9D2B-43D26A815517}" />
								<Child Name="btnSearch" Owner="{1182FD10-FC81-434B-A64D-8A0B29D365E8}" />
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="frmEditForm" Owner="{A16DDFBD-67B1-4BC4-A442-6D5CB627D2C6}" />
		</Child>
	</LogicalNodes>
</Root>
